@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2? family= Open+Sans:ital@0;1 & family= Oswald:wght@400;700 & display=swap');
body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}
.line{
    background-color: #117050;
    height: 10px;
}
.container{
    max-width: 1140px;
    margin: auto;
}
.bar{
    background-color: #117050;
    width: 168px;
    height: 22px;
}
h1{
    font-size: 90px;
    font-family: 'oswald',sans-serif;
    font-weight: bold;
    line-height: 85px;
    margin: 0;
    padding-bottom: 30px;
}
h2{
    font-size: 35px;
    font-family: 'oswald',sans-serif;
    font-weight: bold;
    line-height: 45px;
    margin: 0;
    margin: 20px 0px;
}
.button{
    display: inline-block;
    text-decoration: none;
    padding: 10px 30px;
    border: 2px solid #454545;
    border-radius: 3px;
    color: #454545;
}
.button:hover{
    color: #ffffff;
    background-color: #454545;
}
.header--area{
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}
.header-left img{
    width: 64px;
    height: 64px;
}
.header-rigth{
    display: flex;
    align-items: center;
}
.header--search form{
    display: flex;
}
.header--search input{
    font-size: 16px;
    padding: 10px 13px;
    border: 1px solid #B3B3B3;
    outline: 0;
    width: 100%;
    max-width: 250px;
}
.header--search button{
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}
.header--search button img{
    width: 16px;
    height: 16px;
}
.header--menu{
    margin-left: 50px;
    cursor: pointer;
}
.header--menu img{
    width: 24px;
    height: 24px;
}
.banner{
    background-image: url(../imagens/bg.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
    
}
.banner--images img{
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-top: 60px;
    margin-right: 30px;
    
}
.area1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.area1--content{
    padding: 80px;
 
 }
 .area1--quote{
     margin-bottom: 30px;
 }
 .area1--text{
     line-height: 25px;
     margin-bottom: 50px;
 }
 
 .area1--img1{
     height:350px;
     background-image: url(../imagens/f2.jpg);
     background-position: center;
     background-size: cover;
 }
 .area1--img2{
     grid-column: 2/3;
     grid-row: 1/3;
     background-image: url(../imagens/f1.jpg);
     background-size: cover;
     background-position: center;
 }
 .area2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.area2--content{
    padding: 80px;
 
 }
 .area2--text{
     line-height: 25px;
     margin-bottom: 50px;
 }
 
 .area2--img1{
     height:450px;
     background-image: url(../imagens/f4.jpg);
     background-position: center;
     background-size: cover;
 }
 .area2--img2{
     grid-column: 1/2;
     grid-row: 1/3;
     background-image: url(../imagens/f3.jpg);
     background-size: cover;
     background-position: center;
 }
 .area3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.area3--content{
    padding: 200px 80px;
    background-image: url(../imagens/bg2.jpg);
    background-size: cover;
    background-position: left; 
 }
 .area3--text{
     line-height: 25px;
     margin-bottom: 50px;
 }
 .area3--img2{
     grid-column: 2/3;
     grid-row: 1/3;
     background-image: url(../imagens/f5.jpg);
     background-size: cover;
     background-position: center;
 }
 .area4{
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: #E8E9EE;
 }
.area4--content{
    padding: 160px 80px;
}
.area4--text{
    line-height: 25px;
    margin-bottom: 50px;
}
.area4--img1{   
    background-image: url(../imagens/bg3.jpg);
    background-position:left;
    background-size: cover;
 }
 .area5{
    padding: 0px 80px;
    background-color: #E8E9EE;
    background-image: url(../imagens/bg4.jpg);
    background-position:center;
    background-size: cover;
    height: 600px;
 }
 footer{
    background-color: #333333;
    color: #ffffff;
    text-align: center;
    padding: 80px;
    
 }

 @media (min-width:769px) and (max-width:1140px) {
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
 }
 @media (min-width:426px) and (max-width:768px) {
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .area1{
        grid-template-columns: 3fr 2fr;
    }
    .area2{
        grid-template-columns: 2fr 3fr;
    }
    .area3{
        grid-template-columns: 3fr 2fr;
    }
 }
 @media (max-width: 425px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .header--search input{
        max-width: 80px;
    }
    .header--menu{
        margin-left: 20px;
        cursor: pointer;
    }
    h1{
        font-size: 50px;
        line-height: 50px;
    }
    h2{
        font-size: 25px;
        line-height: 25px;
    }
    .banner--images img{
        width: 60px;
        height: 60px;
        border: 3px solid #117050;
        margin-right: 10px;
    }
    .area1,
    .area2,
    .area3,
    .area4{
        grid-template-columns: 1fr;
    }
    .area1--content,
    .area2--content,
    .area3--content,
    .area4--content{
        padding: 40px;
    }
    .area5{
        height: 200px;
    }
    footer{
        font-size: 12px;
        padding: 40px 20px;
    }
 }
 